SALT=django-insecure-8u)jdxtvh1-%r=hg@uq5y0^#nobr6ech_ak0db3jjrl)*v&@fl1-%r=hg@uq5y0^#nobr6ech_ak0db3jjrl)*v&@fl
DB_ENGINE=django.db.backends.postgresql
DB_NAME=pfe_voc
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
AI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
API_KEY=AIzaSyDctkwY7v2fLBhX8AiBUUskVQQHS0cfN0g
